<!DOCTYPE html>
<html>
	<head>

     <title> ABOUT</title>
     
     <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>

        body{
        background-image: url(https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.pixeden.com%2Fmedia%2Fk2%2Fgalleries%2F93%2F001-subtle-light-pattern-background-texture.jpg&f=1);
    }
.row{
	width: 100%;
}
        *{
    margin:0px;
    padding:0px;
}
h3,h4{
		margin:15px;
	padding: 5px;
	color: #000;
}
p{
	margin:15px;
	padding: 5px; 
	font-size: 18px;
	color: #000;
}
nav{width: 100%;}
.navbar{
    width: 100%;
}
nav ul li{
    padding-left:5px;
    padding-right:5px;
    margin-left:10px;
    margin-right:10px;
}
.dropdown-menu{
    background-color:#1E1E1E;
}
.dropdown-menu li a{
    color:#696969;
}
@media (min-width: 768px) {
.dropdown-menu li:hover .sub-menu {visibility: visible;}
}
 @media (min-width: 768px) {
.dropdown:hover .dropdown-menu {display: block;}
}

nav ul li:hover{
    background-color:#828282;
}

a:hover{
    font-size:125%;
}
#nav-bar{
    width:100%;
    position:fixed;
    z-index:10000;

}

        form{
            margin-top: 13vh;
        }
    	#id{
    		margin-bottom: 8px;
    		width :150px;
    		align:center;
    	}
    	    	#textarea{
            margin-bottom: 8px;
    		align:center;
    		max-width: 713px;
    	}
    	    	#submit{
    		margin-bottom: 8px;
    		align:center;
    		color:#fff;
    		background-color: rgba(34, 143, 206, 0.82);
    	}
    	   	#title{
    		margin-bottom: 8px;
    		align:center;
    	}
        .formcontrol{

        }

    </style> 
	</head>
	<body ><nav class="navbar navbar-inverse" role="navigation">
<div class="navbar-header">
<a class="navbar-brand" href="/">E-Library</a>
</div>
<div><!--Left Align-->
<ul class="nav navbar-nav navbar-left">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
BOOKS
<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="#">E-BOOKS</a></li>
<li><a href="#">LIBRARY BOOKS</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-left"><li>
<a href="/papers" >
PAPERS
</a></ul><ul class="nav navbar-nav navbar-left"><li>
<a href="/about" >
ABOUT US
</a></li></ul>
<!--Right Align-->
<ul class="nav navbar-nav navbar-left"><li>
<a href="/feedback" >
FEEDBACK 
</a></li></ul>
<ul class="nav navbar-nav navbar-left"><li>
<a href="#" >
DONATE 
</a></li></ul>
<ul class="nav navbar-nav navbar-right"><li>
<a href="/logout" >
LOGOUT 
</a></li></ul>
<ul class="nav navbar-nav navbar-right"><li>
<a href="/profile" >
PROFILE 
</a></li></ul>


</div>
</nav>
<div class="container row">
<div class="col col-lg-7">
<h3><b>Library</b></h3>

<h4><b>Welcome to The VJTI LIBRARY</b></h4>

<p>Rules and customs for navigating within the Library and the Institute.</p>
<p>How to know what's going on. See: vjti.ac.in / Notice Boards</p>
<p>Still in doubt , check at the concerned counters.</p>
<p><b>Library:</b> This is the resource for Students / Faculty / Staff 
 this is where you first come for information and research.</p>
<p>Quiet place to sit:</p>
<p>The library is one of the favorite quiet places to sit / study and read.</p>
<p>Food, drinks: Canteen / Cafeteria</p>
<p>First things first. The canteen / cafeteria is on the ground floor  the quadrangle.</p>
<p><b>Timings:</b> 9.00 am to 5.30 pm (Pl. check for exact time)</p>
<p>Offers tea / coffee, snacks, sandwiches, Lunch etc. (At a cost)</p>
<p><b>Cell phones:</b>
Cell phones today are a critical piece of staying in touch any where any time.</p>
<p>Use be restricted to academic purposes or emergency .</p>
<p>Either turn them off or set them to silent mode.</p>
<p>Take any conversations -- phone or in person -- outside the Library.</p>
<p>(Stand on the right, walk on the left and make everybody happy)</p>
<p>(Library is manned on Self-Discipline and Trust)</p>
</div>
	<img src="https://img.collegepravesh.com/2016/01/VJTI.jpg" class="col col-lg-5 img-responsive" style="height: 300px; border: 5px solid black;"></img>
</div>
	</body>
</html>