<!DOCTYPE html>
<html>
	<head>

     <title> FAQ's</title>
     
     <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        h2,h3,h4{
        color: #000;
    }
    body{
        background-image: url(http://img09.deviantart.net/e7ba/i/2012/089/7/3/gray_website_background_by_maruron-d4ugudv.jpg);
    }


.row{
	width: 100%;
}
        *{
    margin:0px;
    padding:0px;
}
h3,h4{
		margin:15px;
	padding: 5px;
	color: #000;
}
p{
	margin:15px;
	padding: 5px; 
	font-size: 18px;
	color: #fff;
}
nav{width: 100%;}
.navbar{
    width: 100%;
}
nav ul li{
    padding-left:5px;
    padding-right:5px;
    margin-left:10px;
    margin-right:10px;
}
.dropdown-menu{
    background-color:#1E1E1E;
}
.dropdown-menu li a{
    color:#696969;
}
@media (min-width: 768px) {
.dropdown-menu li:hover .sub-menu {visibility: visible;}
}
 @media (min-width: 768px) {
.dropdown:hover .dropdown-menu {display: block;}
}

nav ul li:hover{
    background-color:#828282;
}

a:hover{
    font-size:125%;
}
#nav-bar{
    width:100%;
    position:fixed;
    z-index:10000;

}

        form{
            margin-top: 13vh;
        }
    	#id{
    		margin-bottom: 8px;
    		width :150px;
    		align:center;
    	}
    	    	#textarea{
            margin-bottom: 8px;
    		align:center;
    		max-width: 713px;
    	}
    	    	#submit{
    		margin-bottom: 8px;
    		align:center;
    		color:#fff;
    		background-color: rgba(34, 143, 206, 0.82);
    	}
    	   	#title{
    		margin-bottom: 8px;
    		align:center;
    	}
        .formcontrol{

        }

    </style> 
	</head>
	<body ><nav class="navbar navbar-inverse" role="navigation">
<div class="navbar-header">
<a class="navbar-brand" href="/">E-Library</a>
</div>
<div><!--Left Align-->
<ul class="nav navbar-nav navbar-left">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
BOOKS
<b class="caret"></b>
</a>
<ul class="dropdown-menu">
<li><a href="#">E-BOOKS</a></li>
<li><a href="#">LIBRARY BOOKS</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-left"><li>
<a href="/papers" >
PAPERS
</a></ul><ul class="nav navbar-nav navbar-left"><li>
<a href="/about" >
ABOUT US
</a></li></ul>
<!--Right Align-->
<ul class="nav navbar-nav navbar-left"><li>
<a href="/feedback" >
FEEDBACK 
</a></li></ul>
<ul class="nav navbar-nav navbar-left"><li>
<a href="#" >
DONATE 
</a></li></ul>
<ul class="nav navbar-nav navbar-right"><li>
<a href="/logout" >
LOGOUT 
</a></li></ul>
<ul class="nav navbar-nav navbar-right"><li>
<a href="/profile" >
PROFILE 
</a></li></ul>


</div>
</nav>
<div class="container row">
<div class="col col-lg-7">
<h3><b>Library</b></h3>

<h4><b>Welcome to The VJTI LIBRARY</b></h4>

<h2 style="margin-left: 15px;">Frequently Asked Questions ( FAQ'S )</h2>

<h4>Who can use VJTI Library ?</h4>
<p>VJTI Library serves the current faculty, students, staff, and researchers who hold valid VJTI ID CARD.</p>

<p>Policies on admittance and borrowing, hours, and services vary, depending on staff levels.</p>

<h4>Is the VJTI Library open to the public?</h4>
<p>Borrowing privileges, which vary, are generally limited to current members of VJTI.</p>

<p>The library provides access to its reading rooms and stacks to students, faculty, and researchers of other universities, colleges, and research centers who present a letter / current institutional ID and register at the Circulation Desk.</p>

<h4>Who can use online resources available through the VJTI web site?</h4>
<p>VJTI is contractually obligated to limit access to most VJTI Library e-resources to current VJTI students, faculty, staff, and researchers who hold current VJTI ID.</p>

<h4>I am a VJTI alumni. Can I use the VJTI Library?</h4>
<p>These privileges will vary according to your degree or affiliation. Alumnae and alumni of VJTI generally can obtain specific library privileges. The nature and the basis of these privileges will vary according to your degree or affiliation.</p>

<h3>POLICIES</h3>

<p>In the REFERENCE SECTION some text / reference books are kept for your reference against your VJTI ID Card</p>
<p>You may take your own books only in this part of the Library
Check the correct due date, because you will be fined according to this date.
The fine rates vary for diverse resources and situation.</p>
<h4>BOOK BANK BOOKS</h4>
<p>
Your previous records if any have to be clear. In the beginning of the academic year, books are loaned to you for the full year, that is both the semesters.
Look out for the detailed notices on the VJTI site / Library Notice Board ( July / August )</p>
<h4>REPROGRAPHY</h4>
<p>Is given of what is required, and what is in the Library, in keeping with the copy right laws, and the possibility of Photocopying the required material.</p>
<p>The charge is 50p. per page of photocopy. Payment is to be made in the accounts section before 2.00 P.M
The Photocopy material will be given to you as soon as it is ready depending on the load at the time.
You must come and ask for it after allowing at least four hours, to get the work done. Preferably come on the following day.</p>
<h4>RESERVES / CLAIMS</h4>
<p>If you find that a book is not available, you can place a CLAIM.</p>
<p>Claimed Books are issued only after 3 P.M and the fine is more.
You have to enquire and see whether your demand has materialized, preferably between 3 P.M to 4.30 P.M. The book will be kept for you for two days after which . your claim is forfeited.
LOST / DAMAGED
In case you lose or damage a book, please report at the counter immediately. Take the instructions for replacement of the book from the Librarian.</p>
<p>Check the condition of all the material / s before issue, you will be held responsible for damage.
Library resources must be handled with care. As a responsible member, please help us to maintain the library material in good condition.</p>
<p>All library material must first be issued from the issue counter before it is used.</p>
<p>Please collect your ID Card before leaving the Library.
Library material issued for current reading against the ID Card, is not to be taken out of the Library.</p>
<h3>SECURITY CHECKS</h3>
<p>The library will not be held responsible for any loss or damage to your property.</p>
<p>For security purposes, all users' bags, briefcases, portfolios, backpacks, and purses, may be inspected as users exit the library. We appreciate your cooperation.</p>
<p>Please note that it is the Institute policy for door checkers to impound your ID if it has expired or if someone other than the ID holder attempts to use it to enter the library.</p>
<p>The Librarian may temporarily suspend or permanently withdraw membership if a member is found disobeying the rules and regulations of the Library.</p>
<p>In case of need, do not hesitate to approach the library staff who are here to help you. But when you need help, avoid the rush periods, preferably come after 2.30 PM or between 11 AM-12 Noon.</p>
<h4>We apologize for the inconvenience and appreciate your patience as we improve our facilities.</h4>
</div>
	<img src="https://img.collegepravesh.com/2016/01/VJTI.jpg" class="col col-lg-5 img-responsive" style="margin-top:25px;height: 300px; border: 5px solid black;"></img>
</div>
	</body>
</html>