<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>30,000 Particles</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

       <!-- Latest compiled and minified CSS -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
    $(document).ready(function(){
        var date_input=$('input[name="date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        date_input.datepicker({
            format: 'dd/mm/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        })
    })
</script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>

        form{
             margin-top: 19vh;
             margin-right: 0px;
             z-index: 100;
        }
        #Profile{
    		 margin-right: 0px;
            color: #fff;
            font-size: 20px;
        }
    	#id{
            max-width:42vh;
            margin-top:8px;
            margin-right: 0px;

    		align:center;
    	}
    	 	#submit{
            margin-top:8px;
            margin-right: 8px;
    		align:center;
    		color:#fff;
    		background-color: rgba(34, 143, 206, 0.82);
    	}     
             #reset{
             margin-top:8px;
            max-width:42vh;
            align:center;
            color:#fff;
            background-color: rgba(34, 143, 206, 0.82);
        }
    	   	#id{
            max-width:42vh;
            margin-top:8px;
             margin-right: 0px;
    		align:center;
    	}
            #branches{
            margin-top:8px;
            margin-right: 0px;    
            max-width:42vh;

            }
            #date{
            margin-top:8px; 
            margin-right: 0px;   
            max-width:42vh;
            }
           #sem{
            margin-top:8px;
            margin-right: 0px;    
            min-width:42vh;
        }
            #contact{
            margin-top:8px;
            margin-right: 0px;
            max-width:42vh;

    .form-control{

    }
    .row{
        height: auto;
    }
    #prof{
    	z-index: 100;
    }
    .input-group{
        padding: 0px;
        margin-left: 47px;
    }

    </style> 
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Quantico);
html, body {
  background: #111;
}

#container {
  background: #111;
  position: absolute;
  left: 50%;
  top: 50%;
}

#stats {
  position: absolute;
  right: 10px;
  top: 10px;
}

/* Info */
@keyframes show-info {
  0% {
    transform: rotateY(120deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
.info {
  transition: all 180ms ease-out;
  transform-style: preserve-3d;
  transform: perspective(800px);
  font-family: "Quantico", sans-serif;
  position: absolute;
  font-size: 12px;
  opacity: 0.8;
  color: #fff;
  width: 220px;
  left: 0px;
  top: 20px;
}
.info:hover {
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.05);
  opacity: 1;
}
.info h1, .info h2, .info h3 {
  line-height: 1;
  margin: 5px 0;
}
.info a {
  transition: all 200ms ease-out;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.4);
  text-decoration: none;
  opacity: 0.6;
  color: #fff;
}
.info a:hover {
  opacity: 0.99;
}
.info .about,
.info .more {
  transform-origin: 0% 50%;
  transform: rotateY(120deg);
  margin-bottom: 1px;
  background: rgba(0, 0, 0, 0.8);
  padding: 12px 15px 12px 20px;
}
.info .about {
  animation: show-info 500ms cubic-bezier(0.23, 1, 0.32, 1) 600ms 1 normal forwards;
  padding-bottom: 15px;
}
.info .about a {
  opacity: 0.9;
}
.info .about h1 {
  letter-spacing: -1px;
  font-weight: 300;
  font-size: 19px;
  opacity: 0.95;
}
.info .about h2 {
  font-weight: 300;
  font-size: 13px;
  opacity: 0.8;
}
.info .about h3 {
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 11px;
}
.info .about h3:before {
  margin-right: 2px;
  font-size: 14px;
  content: "›";
}
.info .more {
  animation: show-info 500ms cubic-bezier(0.23, 1, 0.32, 1) 500ms 1 normal forwards;
  padding: 5px 15px 10px 20px;
}
.info .more a {
  text-transform: uppercase;
  margin-right: 10px;
  font-size: 10px;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body class="row">
<div class="" id="prof">
<div>
<form action="/feedback" class="col col-lg-offset-4 col-lg-3 col-lg-offset-5 col-sm- glyphicon-font form-group" id="form" method="post"  class="form-group">
<br/>
<div id="Profile" class="control-label">
<b>PROFILE:</b></br>
</div>

     <input type="text" class="form-control" id="id" required title="This field is required!" placeholder="Enter your ID: " name="ID"> </input>
     </br>
     <input type="text" class="form-control" id="date" placeholder="DOB: " name="date" data-date-end-date="0d"></input>
<div class="input-group">
     </br>
     <select class="form-control" required title="This field is required!" id="branches" name="branches">
         <option>Computer Engg</option>
         <option>Mechanical Engg</option>
         <option>Electrical Engg</option>
         <option>Electronics and telecommunication Engg</option>
         <option>Electronics Engg</option>
         <option>Textile Engg</option>
         <option>Production Engg</option>
         <option>Information Technology</option>
         <option>Civil Engg</option>
     </select>
</div>
     </br>
     <div class="input-group">
    <input type="number" id="sem" required title="This field is required!" min="1" max="8" class="form-control" id="sem" placeholder="semester: " name="sem"> </input>
</div>     </br>
     <input type="tel" id="contact"  pattern="\d\d\d\d\d\d\d\d\d\d" title="phone number" class="form-control" id="sem" placeholder="contact:" name="contact"> </input>
          </br>
     <input type="submit" class="btn" id="submit" value="SUBMIT" name="submit"></input> <input type="reset" class="btn" value="RESET" id="reset">
</form>
</div>
  <div id='container' style="z-index: 10;"></div>

  <script src='https://gist.github.com/mrdoob/838785/raw/a19a753b441d6ad41707c58f06dbe17f3470423c/RequestAnimationFrame.js'></script>
<script src='https://raw.github.com/mrdoob/stats.js/master/build/stats.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
